.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    position: relative;
    height: 100%;

    /* NOTE:後でSass使って変数を使う？ */
    width: calc(270 * 2 + 100);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
    /* border: 1px solid black; */
    /* transform: translateY(-1000px) translateX(-600px) rotate(45deg); */
}

.posA{
    /* position: relative; */
    grid-area: a;
    margin: 0px 20px;
    /* left: 5vw; */
    /* border: 1px solid black; */
    /* background-color: gray; */
    
}

.posB{
    /* position: relative; */
    /* right: 5vw; */
    grid-area: b;
    margin: 0px 20px;
    /* border: 1px solid black; */
    /* background-color: goldenrod; */
}

.posC{
    /* position: relative; */
    /* left: 5vw; */
    bottom: 5vw;
    grid-area: c;
    margin: 0px 20px;
    /* border: 1px solid black; */
    /* background-color: rosybrown; */
}

.posD{
    /* position: relative; */
    /* right: 5vw; */
    bottom: 5vw;
    grid-area: d;
    margin: 0px 20px;
    /* border: 1px solid black; */
    /* background-color: darkcyan; */

}

.posA, .posB, .posC, .posD{
    display:flex;
    justify-content: center;
    align-items: center;
}